DIALOG_TITLE=Artist Information
TYPE=Type
NAME=Name
TECH_NAME=Technical Name
ALIASES=Aliases
ORIGIN=Origin
FOUNDED=Founded
COMMENT=Comment
ALIAS_GUIDE=Use semicolon to separate aliases.
BAND=Band
ARTIST=Artist
OTHER=Other
AUTO_TECH_NAME=Create
MANDATORY=(required)