AF	=	Afghanistan
NL	=	Netherlands
AL	=	Albania
DZ	=	Algeria
AD	=	Andorra
AO	=	Angola
AG	=	Antigua and Barbuda
AE	=	United Arab Emirates
AR	=	Argentina
AM	=	Armenia
AU	=	Australia
AZ	=	Azerbaijan
BS	=	Bahamas
BH	=	Bahrain
BD	=	Bangladesh
BB	=	Barbados
BE	=	Belgium
BZ	=	Belize
BJ	=	Benin
BT	=	Bhutan
BO	=	Bolivia
BA	=	Bosnia and Herzegovina
BW	=	Botswana
BR	=	Brazil
BN	=	Brunei
BG	=	Bulgaria
BF	=	Burkina Faso
BI	=	Burundi
CL	=	Chile
CR	=	Costa Rica
DJ	=	Djibouti
DM	=	Dominica
DO	=	Dominican Republic
EC	=	Ecuador
EG	=	Egypt
SV	=	El Salvador
ER	=	Eritrea
ES	=	Spain
ET	=	Ethiopia
ZA	=	South Africa
FJ	=	Fiji
PH	=	Philippines
GA	=	Gabon
GM	=	Gambia
GE	=	Georgia
GH	=	Ghana
GD	=	Grenada
GT	=	Guatemala
GN	=	Guinea
GW	=	Guinea-Bissau
GY	=	Guyana
HT	=	Haiti
HN	=	Honduras
ID	=	Indonesia
IN	=	India
IQ	=	Iraq
IR	=	Iran
IE	=	Ireland
IS	=	Iceland
IL	=	Israel
IT	=	Italy
TL	=	East Timor
AT	=	Austria
JM	=	Jamaica
JP	=	Japan
YE	=	Yemen
JO	=	Jordan
KH	=	Cambodia
CM	=	Cameroon
CA	=	Canada
CV	=	Cape Verde
KZ	=	Kazakhstan
KE	=	Kenya
CF	=	Central African Republic
CN	=	China
KG	=	Kyrgyzstan
KI	=	Kiribati
CO	=	Colombia
KM	=	Comoros
CD	=	Democratic Republic of the Congo
CG	=	Republic of the Congo
KP	=	North Korea
KR	=	South Korea
GR	=	Greece
HR	=	Croatia
CU	=	Cuba
KW	=	Kuwait
CY	=	Cyprus
LA	=	Laos
LV	=	Latvia
LS	=	Lesotho
LB	=	Lebanon
LR	=	Liberia
LY	=	Libya
LI	=	Liechtenstein
LT	=	Lithuania
LU	=	Luxembourg
MG	=	Madagascar
MK	=	Macedonia
MW	=	Malawi
MV	=	Maldives
MY	=	Malaysia
ML	=	Mali
MT	=	Malta
MA	=	Morocco
MH	=	Marshall Islands
MR	=	Mauritania
MU	=	Mauritius
MX	=	Mexico
FM	=	Micronesia
MD	=	Moldova
MC	=	Monaco
MN	=	Mongolia
ME	=	Montenegro
MZ	=	Mozambique
MM	=	Myanmar
NA	=	Namibia
NR	=	Nauru
NP	=	Nepal
NI	=	Nicaragua
NE	=	Niger
NG	=	Nigeria
NO	=	Norway
CI	=	Ivory Coast
OM	=	Oman
PK	=	Pakistan
PW	=	Palau
PA	=	Panama
PG	=	Papua New Guinea
PY	=	Paraguay
PE	=	Peru
PT	=	Portugal
PR	=	Puerto Rico
PL	=	Poland
GQ	=	Equatorial Guinea
QA	=	Qatar
FR	=	France
GF	=	French Guiana
RO	=	Romania
RW	=	Rwanda
SE	=	Sweden
KN	=	Saint Kitts and Nevis
LC	=	Saint Lucia
VC	=	Saint Vincent and the Grenadines
DE	=	Germany
SB	=	Solomon Islands
ZM	=	Zambia
WS	=	Samoa
SM	=	San Marino
ST	=	Sao Tome and Principe
SA	=	Saudi Arabia
SN	=	Senegal
RS	=	Serbia
SC	=	Seychelles
SL	=	Sierra Leone
SG	=	Singapore
SK	=	Slovakia
SI	=	Slovenia
SO	=	Somalia
LK	=	Sri Lanka
SD	=	Sudan
FI	=	Finland
SR	=	Suriname
SZ	=	Swaziland
CH	=	Switzerland
SY	=	Syria
TJ	=	Tajikistan
TW	=	Taiwan
TZ	=	Tanzania
DK	=	Denmark
TH	=	Thailand
TG	=	Togo
TO	=	Tonga
TT	=	Trinidad and Tobago
TD	=	Chad
CZ	=	Czech Republic
TN	=	Tunisia
TR	=	Turkey
TM	=	Turkmenistan
TV	=	Tuvalu
UG	=	Uganda
UA	=	Ukraine
HU	=	Hungary
UY	=	Uruguay
NZ	=	New Zealand
UZ	=	Uzbekistan
BY	=	Belarus
VU	=	Vanuatu
VA	=	Vatican City
VE	=	Venezuela
RU	=	Russia
VN	=	Vietnam
EE	=	Estonia
UK	=	United Kingdom
US	=	United States
ZW	=	Zimbabwe