RT01_LP=LP
RT02_EP=EP
RT03_SINGLE=Single
RT04_MAXI_SINGLE=Maxi Single
RT05_COMPILATION=Compilation
RT06_LIVE=Live
RT07_SPLIT=Split
RT08_BOXSET=Boxset
RT09_VAR_ARTISTS=Various Artists
RT10_COLLABORATION=Collaboration