RM01_CD=CD
RM02_CDR=CDr
RM03_DVD_A=DVD-Audio
RM04_DVD_V=DVD-Video
RM05_VINYL_12=Vinyl 12"
RM06_VINYL_10=Vinyl 10"
RM07_VINYL_7=Vinyl 7"
RM08_SACD=Super Audio CD
RM09_HDCD=High Definition CD
RM10_DUALDISC=DualDisc
RM11_MULTIMEDIA=Enhanced CD
RM12_C_CASSETTE=Cassette
RM13_SHELLAC=Shellac
RM14_OTHER=Other