CD=CD
DVD_A=DVD-Audio
DVD_V=DVD-Video
SACD=Super Audio CD
HDCD=High Definition CD
DUALDISC=DualDisc
MULTIMEDIA=Enhanced CD
VINYL_12=Vinyl 12"
VINYL_10=Vinyl 10"
VINYL_7=Vinyl 7"
C_CASSETTE=Cassette
SHELLAC=Shellac
OTHER=Other