RM01_CD=CD
RM02_DVD_A=DVD-Audio
RM03_DVD_V=DVD-Video
RM04_VINYL_12=Vinyl 12"
RM05_VINYL_10=Vinyl 10"
RM06_VINYL_7=Vinyl 7"
RM07_SACD=Super Audio CD
RM08_HDCD=High Definition CD
RM09_DUALDISC=DualDisc
RM10_MULTIMEDIA=Enhanced CD
RM11_C_CASSETTE=Cassette
RM12_SHELLAC=Shellac
RM13_OTHER=Other