# Main Window Title:
MAIN_TITLE		=	Muzak - Recording Database
# Menubar menus:
FILE			=	File
DB				=	Model
HELP			=	Help
# FILE-menu options:
EXIT			=	Lopeta
# DB-menu options:
ADD_ARTIST		=	Add Artist
ADD_RELEASE		=	Add Release
ADD_TRACKS		=	Add Tracks
#
MOD_ARTIST		=	Modify Artist
MOD_RELEASE		=	Modify Release
MOD_TRACKS		=	Modify Tracks
#
DEL_ARTIST		=	Delete Artist
DEL_RELEASE		=	Delete Release
DEL_TRACKS		=	Delete Tracks
# HELP-menu options:
ABOUT			=	About Muzak
# Search button:
SEARCH			=	Search
# Search option:
SEEK_NOFILT			=	No Filtering
SEEK_ARTISTS		=	Artists
SEEK_RELEASES		=	Releases
SEEK_TRACKS			=	Tracks