
TITLE=Title
ALT_TITLE=Alternate Title
CATALOG_NUMBER=Catalog Number
BARCODE=Barcode
TYPE=Select Type(s)
RELEASE=Release
EXTENDED=Extended
REISSUE=Reissue
ORIGINAL=Original
CURRENT=This Release
YEAR_OF_RELEASE=Year of Release
MEDIA=Select Media
DISCS=Disc Count
STYLE=Style
RATING=Rating
COMMENT=Comment
